bintray.repo=maven
bintray.name=SwaggerDSL

library.description=A Kotlin DSL to define a Swagger definition including generation of YAML and providing the swagger-ui.
library.siteURL=https://github.com/FlowMo7/SwaggerDSL
library.gitURL=https://github.com/FlowMo7/SwaggerDSL.git

license.allLicenses=Apache-2.0